<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CI2C1.h" FileDate="2020-07-26, 10:29:38" FileAge="1595730578000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2020-07-26, 10:29:38" FileAge="1595730578000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2020-07-26, 10:29:38" FileAge="1595730578000" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2020-07-26, 01:20:20" FileAge="1595697620000" FileType="128" />
      <File Name="Documentation/doxygen/Bit1_component.txt" FileDate="2020-07-26, 00:00:53" FileAge="1595692853000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-07-25, 23:57:09" FileAge="1595692629000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-07-25, 23:57:09" FileAge="1595692629000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-07-25, 23:57:09" FileAge="1595692629000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-26, 01:09:31" FileAge="1595696971000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Documentation/doxygen/gpiojunk_project.txt" FileDate="2020-07-25, 23:57:09" FileAge="1595692629000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/gpiojunk_SIGNALS.txt" FileDate="2020-07-26, 10:29:38" FileAge="1595730578000" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL05Z4.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-07-25, 22:00:52" FileAge="1595685652000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-25, 23:57:09" FileAge="1595692629000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Bit1.h" FileDate="2020-07-26, 00:00:53" FileAge="1595692853000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bit1.c" FileDate="2020-07-26, 00:00:53" FileAge="1595692853000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-07-25, 23:57:09" FileAge="1595692629000" FileType="45637" />
      <File Name="Documentation/gpiojunk.txt" FileDate="2020-07-26, 01:09:31" FileAge="1595696971000" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-07-25, 23:59:21" FileAge="1595692761000" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/gpiojunk_Settings.xml" FileDate="2020-07-26, 10:29:38" FileAge="1595730578000" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2020-07-26, 01:12:56" FileAge="1595697176000" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-07-25, 22:00:53" FileAge="1595685653000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>